<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.rpodmp.entities.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LR3.NewProductSecondStep">

        <Button
            android:id="@+id/productNextButton2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="410dp"
            android:layout_height="81dp"
            android:text="Далее"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/productPriceEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@={`` + product.price}"
            app:layout_constraintStart_toStartOf="@+id/productPriceTextView2"
            app:layout_constraintTop_toBottomOf="@+id/productPriceTextView2" />

        <TextView
            android:id="@+id/productPriceTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="248dp"
            android:text="Введите цену продукта"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="88dp"
            android:text="Введите вес продукта"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/productWeightEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@={`` + product.weight}"
            app:layout_constraintStart_toStartOf="@+id/productWeightTextView"
            app:layout_constraintTop_toBottomOf="@+id/productWeightTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>