<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.rpodmp.entities.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LR3.NewProductFirstStep">

        <EditText
            android:id="@+id/productNameEditText"
            android:layout_width="286dp"
            android:layout_height="47dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="Имя"
            android:text="@={product.name}"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/chooseCategoryTextView"
            app:layout_constraintTop_toBottomOf="@+id/productNameTextView1" />

        <TextView
            android:id="@+id/productNameTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Введите название продукта"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/productNameEditText"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/productNextButton1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="410dp"
            android:layout_height="81dp"
            android:text="Далее"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="380dp"
            android:layout_height="43dp"
            android:layout_marginTop="28dp"
            android:entries="@array/Categories"
            android:selectedItemPosition="@={product.category}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseCategoryTextView" />

        <TextView
            android:id="@+id/chooseCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="Выберите категорию продукта"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/categorySpinner"
            app:layout_constraintTop_toBottomOf="@+id/productNameEditText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>